{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build"
      }
    },
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/main/:path*" },
    { "source": "/:path*", "destination": "/frontend/build/index.html" }
  ]
}
